spring.application.name=purdue_final
server.port=8060

spring.datasource.url=jdbc:postgresql://localhost:5432/pgu_shop
#spring.datasource.url=jdbc:postgresql://activity-scan-postgres:5432/pgu_shop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
